<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Some radio feeds">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json"/>
    <link rel="apple-touch-icon" href="img/ios-logo.jpeg">
    <link rel="apple-touch-startup-image" href="/img/ios-logo.jpeg">
    <title>Music</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
        }

        .header {
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }

        .player {
            text-align: center;
            margin: 10 px;
        }

        .image-small {
            width: 256 px;
            height: 256 px;
        }

        @media (max-width: 850 ) {
            .content {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Trance music</h1>
        <p>Singel click to start. Double click to stop.</p>
    </div>

    <div class="content">
        <div id="trance" class="player">
            <h3>Trance</h3>
            <audio id="atrance1" preload="none">
                <source src="https://trance.out.airtime.pro:8000/trance_a" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
            <img src="/img/trance1.png" class="image-small" alt="toomuchmushrooms"
                onclick="document.getElementById('atrance1').play()"
                ondblclick="document.getElementById('atrance1').pause()">
        </div>
        <div id="trance_b" class="player" hidden>
            <h3>Trance b</h3>
            <video controls="controls" preload="none" poster="/img/trance2.png" width="256" height="256">
                <source src="https://trance.out.airtime.pro:8000/trance_b">
            </video>
        </div>
        <div id="chill" class="player">
            <h3 class="title">Nel chilling</h3>
            <audio id="achill" preload="none">
                <source src="https://chill.out.airtime.pro:8000/chill_c" type="audio/mpeg">
                Your browser does not support the audio tag.
            </audio>
            <img src="/img/trance3.png" width="256" height="256" alt="toomuchchilling"
                onclick="document.getElementById('achill').play()"
                ondblclick="document.getElementById('achill').pause()">
        </div>
    </div>
</body>

</html>